{
  "name": "optimeta/citations",
  "description": "Create and extract citation data and transfer to open access data sources",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "Optimeta",
    "Citations"
  ],
  "repositories": [],
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "classmap": [
      "classes/"
    ]
  },
  "config": {},
  "minimum-stability": "dev",
  "prefer-stable": true
}
